{
  "name": "infoamazonia",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "rm -rf public/*",
    "build": "npm run setup && webpack --config webpack.config.js -d --env production",
    "watch": "npm run setup && webpack --config webpack.config.js --watch",
    "deploy": "npm run build && cp public/index.html public/404.html && gh-pages -d public",
    "manage:translations": "node ./translationRunner.js",
    "dev": "./node_modules/.bin/webpack-dev-server --content-base"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiocuboweb/infoamazonia-por-dentro-da-floresta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studiocuboweb/infoamazonia-por-dentro-da-floresta/issues"
  },
  "homepage": "https://github.com/studiocuboweb/infoamazonia-por-dentro-da-floresta#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "calvinclaus-rc-slider": "7.3.0",
    "es6-set": "^0.1.5",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "intl": "^1.2.5",
    "leaflet": "^1.2.0",
    "localforage": "^1.5.3",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "offline-plugin": "^4.9.0",
    "promise-polyfill": "^7.0.0",
    "prop-types": "^15.6.0",
    "rc-slider": "8.6.1",
    "react": "^16.0.0",
    "react-countdown-now": "^1.2.0",
    "react-dom": "^16.0.0",
    "react-dom-animated": "^1.0.3",
    "react-ga": "^2.4.1",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "react-leaflet": "^1.7.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-share": "^1.19.0",
    "react-transition-group": "^2.2.1",
    "react-youtube": "^7.5.0",
    "redux": "^3.7.2",
    "redux-persist": "^5.2.0",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-runtime": "^1.0.7",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.1.4",
    "gh-pages": "^1.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "json-loader": "^0.5.7",
    "markdown-loader": "^2.0.1",
    "raw-loader": "^0.5.1",
    "react-intl-translations-manager": "^5.0.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-pwa-manifest": "^3.4.1"
  }
}
